{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install --production && echo '✅ Build para produção concluído!'",
    "vercel-build": "npm install --production && echo '✅ Build Vercel concluído!'",
    "build:dev": "npm run test && npm run clean && echo '✅ Build de desenvolvimento concluído!'",
    "clean": "if (Test-Path coverage) { Remove-Item -Recurse -Force coverage } && echo '✅ Arquivos de cobertura removidos'",
    "test": "jest --verbose --coverage --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:basic": "jest tests/basic.test.js --verbose",
    "test:api": "jest tests/api.test.js --verbose",
    "test:model": "jest tests/model.test.js --verbose"
  }
}